<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>新しいタブ</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@500&display=swap');

    html {
      align-items: center;
      color: #313131;
      display: flex;
      font-family: 'M PLUS 1p', sans-serif;;
      height: 100%;
      justify-content: center;
      margin: 0;
    }

    body {
      display: flex;
      margin: 1em;
      padding: 1em;
      background-color: #fcd4f9;
    }

    h1 {
      font-size: 2em;
      grid-column: 1 / -1;
      margin: 0;
      text-align: center;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #1d81b2;
    }

    nav {
      display: grid;
      grid-row-gap: 1em;
      grid-template-columns: 1fr 1fr;
      margin: 0 1em;
      min-width: 24em;
      padding: 1em 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      white-space: nowrap;
    }

    li:first-child {
      font-weight: bold;
      line-height: 2em;
    }

    img {
      border: 2px solid #313131;
      height: auto;
      object-fit: cover;
      object-position: 50% 100%;
      width: 8em;
    }

    input {
      height: inherit;
      width: 95%;
      background: #f9c0f6;
      color: black;
      font-family: 'M PLUS 1p', sans-serif;
      line-height: 2em;
      box-shadow: none;
      border: none;
      text-align: center;
      border-radius: 6px;
      outline: none;
      padding: 7px 14px;
      font-size: 18;
      grid-column: 1 / -1;
      margin: 0;
    }
  </style>

</head>

<body>
  <img src="76880517_p0.png" alt="魚">
  <nav>
    <div id="hello">
      <h1 id="hellotext">こんにちは!</h1>
    </div>
    <input id="search-bar-input" placeholder="Search something on DuckDuckGo">
    <ul>
      <li>Links</li>
      <li><a href="https://github.com/Thom2503" target="_blank">Github</a></li>
      <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
      <li><a href="https://www.reddit.com/" target="_blank">Reddit</a></li>
    </ul>
    <ul>
      <li>More links</li>
      <li><a href="https://glrnl.sharepoint.com/Paginas/default.aspx#" target="_blank">School</a></li>
      <li><a href="https://myanimelist.net/profile/Thom2503" target="_blank">MyAnimeList</a></li>
      <li><a href="https://twitter.com/home" target="_blank">Twitter</a></li>
    </ul>
  </nav>
  <img src="living.jpg" alt="">
  <script src="index.js" charset="utf-8"></script>

</body>

</html>
